<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a6f15bffdb014e9497c869f7b9ef6c36" Name="Diagram1">
        <EntityTypeShape EntityType="DataModel.Accounts" Width="1.5" PointX="5.25" PointY="1.125" />
        <EntityTypeShape EntityType="DataModel.Events" Width="1.5" PointX="5.25" PointY="3.875" />
        <EntityTypeShape EntityType="DataModel.Groups" Width="1.5" PointX="0.75" PointY="3.125" />
        <EntityTypeShape EntityType="DataModel.Persons" Width="1.5" PointX="3" PointY="2.5" />
        <AssociationConnector Association="DataModel.FK_Accounts_Persons" />
        <AssociationConnector Association="DataModel.FK_Events_Persons" />
        <AssociationConnector Association="DataModel.Event_Guest_List" />
        <AssociationConnector Association="DataModel.Friends" />
        <AssociationConnector Association="DataModel.Groups_Members" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>